<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Bibliotouch</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>

        <div id="app">
            <h1>Hello App!</h1>
                <p>
                    <router-link to="/theme-map">Go to theme-map</router-link>
                </p>
            <router-view v-on:current-theme-changed="updateCurrentTheme"></router-view>
            <div id="footer-wrapper">
                <active-theme-box></active-theme-box>
                <div id="constant-footer-wrapper">
                    <search-box></search-box>
                    <zoom-nav-box v-bind:current-theme="currentTheme"></zoom-nav-box>
                </div>
            </div>
        </div>
        <script src="scripts/bundle.js"></script>
	</body>
</html>